def get_from_repository(R = "", func_definition = "") -> "":
    start = R.find(func_definition)
    end = R[start+1:].find("\n\n")+1+start
    return (R[start:end])


def get_repository(R = "") -> "":
    while "\n\n" in R:
        yield (R[R.find("def "):R.find("\n\n")+1])
        R = R[R.find("\n\n")+1:]


def hello():
    print("Hello World")


def how():
    print("How are you?")


def some_def():
    print("-"*30)
    print("Some random function")
    print("-"*30)


def get_r2epository(R = ""):
    while "\n\n" in R:
        yield exec(R[R.find("def "):R.find("\n\n")+1])
        R = R[R.find("\n\n")+1:]

##-> $ & ~ ` | • √ ^ á à ä â ã あ
